<html>
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<title>courses
</title>
<style>
   p{
     font-family:'Fjalla One', sans-serif;
     padding: 15px 15px 15px 15px;
     font-size:27px;
     transition: height .5s;
	 -webkit-transition: height .5s;
     -moz-transition: height .5s;
    }
	h1{
	 font-family: 'Fjalla One', sans-serif;
	 font-size:50px;
	 text-align:center;
	 color:white;
	}
	h3{
     font-family: 'Fjalla One', sans-serif;
	 font-size:37px;
	 color:;
	} 
	ul{
	} 
	li{
	 font-family:'Fjalla One', sans-serif;
     font-size: 30px;

	}
	body{
	 padding:10px 10px 10px 10px;
	 margin:10px 10px 10px 10px;
	 width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 2000% 2000%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
	}
	.mySlides {
	 display: none;
	}
	img {
     vertical-align: middle;
	}
	@media (max-width: 500px){
    p {
    font-size: 20px;
    line-height: 24px;
    }
    article{
     text-align:right;
     margin:0 auto;
     padding:30px;
    }
    h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
    }
	h3 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
    }
    }

/* Slideshow container */
    .slideshow-container {
     max-width: 1000px;
     position: relative;
     margin: auto;
    }

/* Caption text */
    .text {
     color: #f2f2f2;
     font-size: 15px;
     padding: 8px 12px;
     position: absolute;
     bottom: 8px;
     width: 100%;
     text-align: center;
    }

/* Number text (1/4 etc) */
    .numbertext {
     color: #f2f2f2;
     font-size: 12px;
     padding: 8px 12px;
     position: absolute;
     top: 0;
    }

/* The dots/bullets/indicators */
    .dot {
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
    }

    .active {
     background-color: #717171;
    }

/* Fading animation */
    .fade {
     -webkit-animation-name: fade;
     -webkit-animation-duration: 1.5s;
     animation-name: fade;
     animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
     from {opacity: .4} 
     to {opacity: 1}
    }

    @keyframes fade {
     from {opacity: .4} 
     to {opacity: 1}
    }

/* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
     .text {font-size: 11px}
    }
    .topnav{
	 overflow:hidden;
	 background-color:rgba(0,0,0,1);
	 position: fixed;
	 z-index:1;
	 top:0;
	 width:100%;
	 left:0;
	}
	.topnav a{
     float:center;
     color:white;
	 text-align:center;
	 padding:25px 20px;
	 font-size:25px;
	 text-decoration:none;
	}
	.topnav a:hover{
	 background-color:rgba(127,255,0,1);
	 color:black;
	}
	.topnav active{}
    @media only screen and (max-width: 300px) {
     .text {font-size: 11px}
    }
	@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
</style>
</head>
<body>
<center>
<div class="topnav">
<div class="active">
  <a href="E:\html\about.html">About us</a>
  <a href="E:\html\rate.html">Rate us</a>
  <a href="E:\html\courses.html">Courses</a>
  <a href="E:\html\university.html">University</a>
  <a href="E:\html\registration.html">Regstration Form</a>
  <a href="E:\html\login.html">Login </a>
  </div>
  </div>
  </center>
  <br><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="E:\html\col2.jpg" style="width:100%" height="300px" width="200px">
  <div class="text">Mumbai College</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="E:\html\col4.jpg" style="width:100%" height="300px" width="150px">
  <div class="text">Loyola College, Chennai</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="E:\html\col3.jpg" style="width:100%" height="300px" width="1500px">
  <div class="text">St. Stephen College, New Delhi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="E:\html\col1.jpg" style="width:100%" height="300px" width="150px">
  <div class="text">Fergusson College, Pune</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
<h1>Courses in India</h1>

<p>
There are four major categories of degrees available for postsecondary students: associate, bachelor's, master's and doctoral degrees.
 Earning one of these degrees can take 2-8 years, depending on the level of the degree and field of study.
 Graduate-level programs may require students to complete one or more undergraduate programs prior to enrollment.
</p>

<p>
Degree Levels Available.<br>
Degree Level	Average Completion Time (full-tme)	Common Prerequisite<br>
Associate degree	2 years	High school diploma or equivalent<br>
Bachelor's degree	4 years	High school diploma or equivalent<br>
Master's degree	1-2 years	Bachelor's degree<br>
Doctoral degree	2+ years	Master's degree (sometimes bachelor's degree is acceptable)<br>
Universities and community colleges award degrees at varying levels, from associate's degrees to doctoral degrees.<br>
 When comparing different degrees, students can consider which program best fits their career goals and academic interests.
</p>

<h3>Associate Degrees</h3>
<p>
Associate-level programs offer different degrees for a variety of careers. These 2-year programs may provide the necessary training to prepare
 students for entry-level positions in fields like nursing, graphic design and other vocational areas. Associate degree programs are most commonly 
 available from community colleges and technical schools.
</p>
<p>
Completing an associate degree program may qualify graduates to enter the workforce. Transferable associate degree programs cover the general
 education requirements needed to continue a student's education at a 4-year university. The most common degrees available at the associate 
 level include the following:
</p>
<ul>
<li>Associate of Arts (A.A.)</li>
<li>Associate of Science (A.S.)</li>
<li>Associate of Applied Science (AAS)</li>
</ul>
<h3>Bachelor's Degrees</h3>
<p>
A bachelor's degree program is an undergraduate program that usually takes four years to complete. Enrolling in a bachelor's degree program
 requires that students choose a major area of study, such as finance, history, communications or biology. Graduates from a bachelor's degree 
 program are qualified to work in entry or management-level positions, depending on the field.
</p>
<p>
A bachelor's degree is also usually required for admittance into a graduate program. The different types of degrees available in a bachelor's 
degree program include the following:
</p>
<ul>
<li>Bachelor of Arts (B.A.)</li>
<li>Bachelor of Science (B.S.)</li>
<li>Bachelor of Fine Arts (BFA)</li>
<li>Bachelor of Applied Science (BAS)</li>
</ul>
<h3>Master's Degrees</h3>
<p>
Master's degree programs are graduate programs that let students specialize in an area of study.
They typically take 1-2 years to complete. Along with an undergraduate degree, enrolling in a master's degree program usually requires a minimum GPA 
and an acceptance score on a graduate entrance exam, such as the Graduate Record Examination (GRE).
 Many master's degree programs require a thesis or capstone project for graduation.
</p>
<p>
Earning a master's degree may qualify graduates to work in advanced or executive-level positions.
 A master's degree is also required for entrance into some doctoral programs. Different degree programs available at the master's degree level include
 the following:
</p>
<ul>
<li>Master of Arts (M.A.)</li>
<li>Master of Science (M.S.)<li>
<li>Master of Business Administration (MBA)</li>
<li>Master of Fine Arts (MFA)</li>
</ul>
<h3>Doctoral Degrees</h3>
<p>
Doctoral degree programs, also known as Ph.D. programs, are the most advanced type of degree program available.
 Admittance into a doctoral degree program may require individuals to hold a master's degree, although several programs accept candidates 
 who only hold bachelor's degrees. Additional requirements to be accepted into these programs may include submitting standardized test scores 
 and sending in letters of recommendation.
</p>
<p>
Completing a Ph.D. program usually takes several years, and often involves the completion of a dissertation and a major research project. 
Medical-related doctoral programs may have students complete hands-on clinical hours with real patients during the final years of the program.
<br>
<p>
Ph.D. graduates are qualified to work as experts in areas of business or research, and professors at the postsecondary level. 
Common types of doctoral degrees include those listed below:
</p>
<ul>
<li>Doctor of Philosophy (Ph.D.)</li>
<li>Juris Doctor (J.D.)</li>
<li>Doctor of Medicine (M.D.)</li>
<li>Doctor of Dental Surgery (DDS)</li>
</ul>
<h3>Some Important Facts</h3>
<ol type="1">
    <li>   Advanced diploma in Dredging technology	One year Bachelor's Degree.</li><br>
	<li>   Appreciation Programme on Citizen Journalism	Six months	10+2 or equivalent.</li><br>
	<li>   Bachelor in Hotel Management	Four years	10+2 or equivalent.</li><br>
	<li>   Bachelor of Architecture	Five Years.</li><br>
	<li>   Bachelor of Architecture Interior Design	Five years	10+2 or equivalent in Science.</li><br>
	<li>   Bachelor of Arts & Bachelor of Law	Five years	10+2 or equivalent.</li><br>
	<li>   Bachelor of Arts (General)	Three years	10+2 or equivalent.</li><br>
	<li>   Bachelor of Arts Acient Indian Culture	Three years	10+2 or equivalent.</li><br>
	<li>   Bachelor of Arts Arabic (Honors)	Four years	10+2 or equivalent.</li><br>
	<li>   Bachelor of Arts Bengali (Honors)	Four years	10+2 or equivalent.</li><br>
    <li>   Bachelor of Arts Business Economics (Honors)	Four years	10+2 or equivalent.</li><br>
	<li>   Bachelor of Arts Economics	Three Years	10+2 or equivalent.</li><br>
	<li>   Bachelor of Arts Economics (Honors)	Four years	10+2 or equivalent.</li><br>
	<li>   Bachelor of Arts Education	Three Years.</li><br>
	<li>   Bachelor of Arts English	Three Years.</li><br>
	<li>   Bachelor of Arts English (Honors)	Four years	10+2 or equivalent.</li><br>
	<li>   Bachelor of Arts Folklore	Three years	10+2 or equivalent.</li><br>
	<li>   Bachelor of Arts Geography	Three Years.</li><br>
	<li>   Bachelor of Arts Geography (Honors)	Four years	10+2 or equivalent.</li><br>
	<li>   Bachelor of Arts Gujarati	Three years	10+2.</li><br>
</ol>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>