<!DOCTYPE HTML>
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<title>EDUCATION AND CAREER
</title>
<style>
header {
      text-align: center;
      background-size: cover;
      color: white;
	  border:1px solid;
	  padding:;
    }
    a {
      color:dimgrey;
    }
	h1{
	font-family: 'Londrina Shadow', cursive;
      font-size: 70px;
	font-weight: 300;
	text-align: center;
	position:relative;
	}
    ul{
     position:relative;
	 }
    .nav {
      padding: 10px;
      background:mistyrose;
	  margin:0px 183px 0px 183px;
    }
    li {
      display: inline;
      padding: 15px 15px 15px 15px;
	  text-color:red;
	  
    }
	li:hover{
	font-size:20px;
	font-color:blue;
	}
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
	* {box-sizing: border-box;}
     body {font-family: Verdana, sans-serif;}
    .mySlides {
     display: none;
	}
    img{
	 vertical-align: middle;
	}

/* Slideshow container */
    .slideshow-container {
     max-width: 1000px;
     position: relative;
     margin: auto;
    }

/* Caption text */
   .text {
     color: #f2f2f2;
     font-size: 15px;
     padding: 8px 12px;
     position: absolute;
     bottom: 8px;
     width: 100%;
     text-align: center;
    }

/* Number text (1/3 etc) */
    .numbertext {
     color: #f2f2f2;
     font-size: 12px;
     padding: 8px 12px;
     position: absolute;
     top: 0;
    }

/* The dots/bullets/indicators */
    .dot {
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
	 position:relative;
    }

    .active {
     background-color: #717171;
    }

/* Fading animation */
    .fade {
     -webkit-animation-name: fade;
     -webkit-animation-duration: 1.5s;
     animation-name: fade;
     animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
     from {opacity: .4} 
     to {opacity: 1}
    }

    @keyframes fade {
     from {opacity: .4} 
     to {opacity: 1}
    }

/* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
     .text {font-size: 11px}
    }
	@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
body{ 
margin: 0;
	padding: 0;
	font-family: 'Josefin Sans', sans-serif;	
}
.bg{
	position: absolute;
	width: 100%;
	height: 100vh;
	background: #000;
	overflow: hidden;
	animation: bgColor 20s linear infinite;
}
.bgPulse {
	width: 100%;
	height: 100%;
}
.bgPulse span {
	position: absolute;
	width: 80px;
	height: 80px;
	background: #fff;
}
.bgPulse span:nth-child(3n+1) {
	background: transparent;
	border: 5px solid #fff;
}
.bgPulse span:nth-child(1) {
	top: 50%;
	left: 20%;
	animation: animate 10s linear infinite;
}
.bgPulse span:nth-child(2) {
	top: 80%;
	left: 40%;
	animation: animate 12s linear infinite;
}
.bgPulse span:nth-child(3) {
	top: 10%;
	left: 65%;
	animation: animate 15s linear infinite;
}
.bgPulse span:nth-child(4) {
	top: 50%;
	left: 70%;
	animation: animate 6s linear infinite;
}
.bgPulse span:nth-child(5) {
	top: 10%;
	left: 30%;
	animation: animate 9s linear infinite;
}
.bgPulse span:nth-child(6) {
	top: 90%;
	left: 95%;
	animation: animate 8s linear infinite;
}
.bgPulse span:nth-child(7) {
	top: 80%;
	left: 5%;
	animation: animate 5s linear infinite;
}
.bgPulse span:nth-child(8) {
	top: 35%;
	left: 50%;
	animation: animate 14s linear infinite;
}
.bgPulse span:nth-child(9) {
	top: 5%;
	left: 5%;
	animation: animate 11s linear infinite;
}
.bgPulse span:nth-child(10) {
	top: 25%;
	left: 90%;
	animation: animate 10s linear infinite;
}
.bgPulse span:nth-child(10) {
	top: 25%;
	left: 90%;
}

@keyframes animate {
	0% {
		transform: scale(0) translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: scale(1) translateY(-100px) rotate(360deg);
		opacity: 0;
	}
}

@keyframes bgColor {
	0% {
		background: #f44336;
	}
	25% {
		background: #03a9f4;
	}
	50% {
		background: #9c27b0;
	}
	75% {
		background: #00ff0a;
	}
	100% {
		background: #f44336;
	}
}
</style>
</head>
<body>
<div class="bg">
<div class="bgPulse">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	</div>
	<header>
<h1>EDUCATION AND CAREER</h1></header>

<ul class="nav">
<center>
      <li><a href="E:\html\about.html" style="text-decoration: none"><b>About Us</b></a></li>
      <li><a href="E:\html\rate.html" style="text-decoration: none"><b>Rate Us</b></a></li>
      <li><a href="E:\html\courses.html" style="text-decoration: none"><b>Courses</b></a></li>
	  <li><a href="E:\html\university.html" style="text-decoration: none"><b>University</b></a></li>
	  <li><a href="E:\html\Registration.html" style="text-decoration:none"><b>Registration Form</b></a></li>
	  <li><a href="E:\html\login.html" style="text-decoration:none"><b>Login</b></a></li>
	  <center>
    </ul>
	

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="E:\html\images1.jpeg" style="width:100%" height="350px" width="200px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="E:\html\option.jpg" style="width:100%"height="350px" width="200px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="E:\html\confiuse.jpg" style="width:100%"height="350px" width="200px">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</body>