<!DOCTYPE HTML>
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<link href="/normalize.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<title>Registraion Form
</title>
<style>
 button{
    border:1px solid;
	 height:43px;
	 width: 100px;
     color: white;
     font-size:18px;
     background-color:rgba(51,25,0,1);
	}
    img{
     position:left;
     height:100px;
     width:100px;
    }
    header{
     font-family: helvetica, sans-serif;
     font-size:40px;
     text-align: center;
	 color:rgba(255,255,255,1);	 
    }
    form{
	 padding:25px;
	 margin:10px 10px 10px 10px;
	 font-size:25px;
	 color:black;	
	 background: #fff;
     max-width: 500px;
     margin: 100px auto;
	 background: linear-gradient(bottom, rgba(102,51,0,1), rgba(102,51,0,.4));
     background: -webkit-linear-gradient(bottom, rgba(102,51,0,1), rgba(102,51,0,0.4));
     background: -moz-linear-gradient(bottom, rgba(102,51,0,1), rgba(102,51,0,.4));
	 transition: height .5s;
     -webkit-transition: height .5s;
     -moz-transition: height .5s;
	}
	h1{
	    text-align: center;
		color:white;
	}
    input{
     border: 1px solid;
	 padding: 10px 10px 10px 10px;
     font-size: 18px;
	 font-weight:50px;
	 width:200px;
    }	
    body{
      background-image:url("Bengaluru.jpg");
	  background-attachment:fixed;
      background-color:rgba(0,0,0,1);
      background-size:cover;
      background-position:center;
      background-repeat:no-repeat;
	  margin:0 auto;
    }
    input[type="submit"]{
	 width:100px;
      color:white;
	 background:rgba(51,25,0,1);
    }
	@media (max-width: 500px) {
    form
    {
     font-size: 50px;
     margin-top: 20px;
     line-height: 40px;
    } 
	header {
      text-align: center;
      background-size: cover;
      color: white;
    }
	}
	.topnav{
	 overflow:hidden;
	 background-color:black;
	 position: fixed;
	 z-index:1;
	 top:0;
	 width:100%;
	}
	.topnav a{
     float:center;
     color:white;
	 text-align:center;
	 padding:14px 16px;
	 font-size:25px;
	 text-decoration:none;
	}
	.topnav a:hover{
	 background-color:rgba(127,255,0,1);
	 color:black;
	}
	.topnav active{
	}
   	label{
     width:200px;
	 float:left;
	 color:white;
	}
	
</style>
</head>
<body>
<center>
<div class="topnav">
<div class="active">
  <a href="E:\html\about.html">About us</a>
  <a href="E:\html\rate.html">Rate us</a>
  <a href="E:\html\courses.html">Courses</a>
  <a href="E:\html\university.html">University</a>
  <a href="E:\html\registration.html">Registration Form</a>
  <a href="E:\html\login.html">Login </a>
  </div>
  </div>
  </center>

<form method="POST" >
<h1>Registraion Form</h1>


<div class="cantain">
    {% csrf_token %}
    <div>
<label for= "Name">Name:</label>
  <input type="text" placeholder="name" name="Name" id="Name" required value={{ Name }}><br><br>
</div>
    <div>
 <label for="Phno"> Phone Number:</label>
  <input type="number" placeholder="Phno" name="Phno" id="Phno" required value={{ Phno }}><br><br>
</div>
    <div>
 <label for="DOB"> DOB:</label>
  <input type="date" placeholder="DOB" name="DOB" id="DOB" required value={{ DOB }}><br><br>
</div>
    <div>
<label for="Qualification">Qualification:</label>
   <input type="text" placeholder="10th" name="Qualification" id="Qualification" required value={{ Qualification }}>
    <br><br>
</div>
    <div>

<label for="Adress">Address:</label>
<input type="text" placeholder="Adress" name="Adress" id="Adress" required value={{ Adress }}>
  <br><br>
</div>
    <div>
  <label for="Email">Email:</label>
  <input type="text" placeholder="Email" name="Email" id="Email" required value={{ Email }}><br><br>
</div>
    <div>
  <label for="Password">Password:</label>
  <input type="password" placeholder="password" title="Must contain at least one number and one upper-alpha
and lowercase and letter, and at least 8 or more characters" name="Password" id="Password" required value={{ Password }}><br><br>
 </div>
<input type="submit" value="Submit" class="signupbutton">
    <button onclick="call()">Cancle</button>
</div></form>
<script>
    function call(){
    window.location.href="/"}
</script>
</body>