<html>
<head>
<meta name="viewport"
content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<title>universty
</title>
<style>
   p{
     font-family:  'Fjalla One', sans-serif;
     background: ;
     padding: 10px;
     font-size:27px;
    }
	h1{
	 font-family: 'Fjalla One', sans-serif;
	 font-size:50px;
	 text-align:center;
	 color:white;
	}
    h4{
     font-family:Times New Romans;
	 font-size:30px;
	}
	ul{ 
	} 
	li{
	 font-family:  'Fjalla One', sans-serif;
     font-size: 27px;
	}
	body{
	 padding:20px 20px 20px 20px;
	 margin:10px 10px 10px 10px;
	 width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 2000% 2000%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
	}
	 @media (max-width: 500px) {
      h4 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    .mySlides {
	 display: none;
	}
	img {
     vertical-align: middle;
	}
	@media (max-width: 500px) {
    h4 {
        font-size: 36px;
        padding: 5px;
    }
    li {
        padding: 5px;
        display: block;
    }
    }
    .mySlides {
	 display: none;
	}
	img {
     vertical-align: middle;
	}

/* Slideshow container */
    .slideshow-container {
     max-width: 1000px;
     position: relative;
     margin: auto;
    }

/* Caption text */
    .text {
     color: #f2f2f2;
     font-size: 15px;
     padding: 8px 12px;
     position: absolute;
     bottom: 8px;
     width: 100%;
     text-align: center;
    }

/* Number text (1/4 etc) */
    .numbertext {
     color: #f2f2f2;
     font-size: 12px;
     padding: 8px 12px;
     position: absolute;
     top: 0;
    }

/* The dots/bullets/indicators */
    .dot {
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
    }

    .active {
     background-color: #717171;
    }

/* Fading animation */
    .fade {
     -webkit-animation-name: fade;
     -webkit-animation-duration: 1.5s;
     animation-name: fade;
     animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
     from {opacity: .4} 
     to {opacity: 1}
    }

    @keyframes fade {
     from {opacity: .4} 
     to {opacity: 1}
    }

/* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
     .text {font-size: 11px}
    }
    .topnav{
	 overflow:hidden;
	 background-color:rgba(0,0,0,1);
	 position: fixed;
	 z-index:1;
	 top:0;
	 width:100%;
	 left:0;
	}
	.topnav a{
     float:center;
     color:white;
	 text-align:center;
	 padding:20px 20px;
	 font-size:25px;
	 text-decoration:none;
	}
	.topnav a:hover{
	 background-color:rgba(127,255,0,1);
	 color:black;
	}
	.topnav active{
	}
	@media only screen and (max-width: 300px) {
     .text {font-size: 11px}
    }
	@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
</style>
</head>
<body>
<center>
<div class="topnav">
<div class="active">
  <a href="E:\html\about.html">About us</a>
  <a href="E:\html\rate.html">Rate us</a>
  <a href="E:\html\courses.html">Courses</a>
  <a href="E:\html\university.html">University</a>
  <a href="E:\html\registration.html">Regstration Form</a>
  <a href="E:\html\login.html">Login </a>
  </div>
  </div>
  </center>
  <br><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="E:\html\uni1.png" style="width:100%" height="350px" width="200px">
  <div class="text">Aligrah Muslim University</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="E:\html\uni(2).jpeg" style="width:100%" height="350px" width="200px">
  <div class="text">Mumbai University</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="E:\html\uni(3).jpg" style="width:100%" height="350px" width="200px">
  <div class="text">SRM university</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="E:\html\uni(4).jpg" style="width:100%" height="350px" width="200px">
  <div class="text">Manipal University</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
<h1>Universities In India</h1>
<p>
The emphasis on higher education in India can be understood by the number of universities currently present in India and the quality of education they provide. 
As of February 2017, there are 789 universities, 37,204 colleges and 11,443 stand-alone institutions in India, as per the latest statistics from the UGC website. 
These numbers would only have increased by now.
</p>
<h4>Total Universities in India</h4>
<ul>
<li>260 Private Universities</li>
<li>47 Central Universities</li>
<li>1 Central/ national Open University </li>
<li>13 State Open Universities</li>
<li>74 Institutes of National Importance (INI)</li>
<li>290 state public universities</li>
<li>5 institute under state legislature act</li>
<li>123 deemed-to-be universities</li>
</ul>
<p>
Indian goverment universities can be divided into central universities, Deemed to be universities and state universities.
<br>
As of Feburary, 2016 there are 342 state universities, 125 Deemed to be universities and 46 central universities. 
The total reaches to 513 goverment universities.<br>
The state with majority of state universities is uttar Pardesh with a count of 24. Tamil Nadu has the most number of Deemed universities with a total count
of 28.
<br> <b>Tamil Nadu and uttar Pardesh each have 5 central universities </b>making them the highest regions with concentration af such universities. 
Within these are types are centration sub-types of universities which are specialised in one or the another streams, for example Agricultural universities,
 Medial universities, open universities and few others. The numbers of Indian Pablic universities is more; same is the case with top ranked university in India.
<br>The Primary reason was that the goverment policies were discriminatory and they did not encourage priavte participation as much as was required.
However, this trends is withnessing a change as India has changed its policies regarding private universities in India as of 2011.
The goverment is also favouring the Foreign Education Institutions(FEI) Bill which will ease the setting up of foreign universities in India.
</p>
<p>
<h4>Important Facts</h4>
<ul style="list-style-type:square;">
<li>There are no universities in Andaman & Nicobar Islands,  Dadra & Nagar Haveli, Daman & Diu and Lakshadweep.</li>
<li>The maximum number of universities are in Uttar Pradesh (59), followed closely by Tamil Nadu (56) and Andhra Pradesh (47).</li>
<li>Goa only has two universities.</li>
<li>The number of students enrolled in universities/ colleges for higher education is more than 2.9 crores (2,96,29,022 to be exact)
 out of which 1.6 crores are boys and 1.3 crores are girls.</li>
<li>11.9 percent of these students study through distance education.</li>

<li>The Gross Enrolment Ratio (GER) in higher education in India is currently 21.1.</li>

<li>The states with the most number of colleges (in descending order) are Uttar Pradesh, Andhra Pradesh, Maharashtra, 
Karnataka, Rajasthan, Tamil Nadhu and Madhya Pradesh.</li>

<li>The Pupil Teacher Ratio (PTR) in higher education (universities & colleges) is 23 i.e. there is one teacher for 23 students.</li>
</ul>
</p>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>